[    '#1', '$$$', '%', 'Satisfied', 'free', '100% Free', '100% guaranteed', 
    '100% more', '100% satisfied', 'AS SEEN ON', 'Accept', 'credit', 'Acceptance', 
    'Access', 'Account', 'suspended', 'verification', 'Act', 'immediately', 'now', 
    'Action', 'required', 'Ad', 'Additional', 'income', 'Affordable', 'new', 
    'Amazing', 'Apply', 'Online', 'now', 'Auto', 'email', 'removal', 'Avoid', 
    'Avoid', 'bankruptcy', 'BUY', 'BUY DIRECT', 'Bank', 'transfer', 'Bargain', 
    'amazed', 'boss', 'member', 'Beneficiary', 'Best', 'price', 'Big', 'bucks', 
    'Billing', 'address', 'Billion', 'Bonus', 'Brand', 'new', 'Bulk', 'Buy', 
    'Buy direct', 'now', 'judgments', 'CURES BALDNESS', 'Cable', 'converter', 
    'Call', 'free', 'now', 'Calling', 'creditors', 'Cancel', 'Cannot', 
    'Cards', 'accepted', 'Cash', 'bonus', 'Casino', 'Celebrity', 
    'Cents', 'Certified', 'Chance', 'Cheap', 'Check', 'Claim', 'Claims', 'legal', 
    'Clearance', 'Click', 'Collect', 'Compare', 'rates', 'Compete', 'Confidentiality', 
    'Confirm', 'Congratulations', 'Consolidate', 'debt', 'credit', 'Copy', 'DVDs', 
    'Cost', 'Credit', 'card', 'Cures', 'DIAGNOSTICS', 'Deal', 'Dear', 'friend', 
    'Debt', 'Direct', 'Discount', 'hesitate', 'Dormant', 'Double', 
    'cash', 'income', 'Earn', 'extra', 'Eliminate', 'bad', 'Email', 
    'marketing', 'Exclusive', 'Explode', 'Extra', 'FAST', 'Fantastic', 'Fast', 
    'Final', 'notice', 'Financial', 'freedom', 'just', 'Form', 'Free', 
    'DVD', 'consultation', 'gift', 'grant', 'money', 'hosting', 'info', 'investment', 
    'leads', 'membership', 'preview', 'quote', 'sample', 'trial', 'Freedom', 
    'Full', 'refund', 'Get', 'out', 'debt', 'Giveaway', 'Great', 'Guarantee', 
    'Guaranteed', 'win', 'Hidden', 'charges', 'Home', 'employment', 'Important', 
    'Income', 'Increase', 'sales', 'traffic', 'Incredible', 'deal', 'Info', 
    'Instant', 'approval', 'Internet', 'market', 'Investment', 'opportunity', 
    'Invoice', 'attached', 'Jackpot', 'Join', 'Laser', 'Leave', 'Life', 
    'Insurance', 'Limited', 'Loans', 'Lose', 'Lottery', 'Low', 'interest', 'Luxury', 
    'Make', 'money', 'Marketing', 'Mass', 'Medicine', 'Meet', 'Million', 'Miracle', 
    'Money', 'Month', 'Mortgage', 'Multi-level', 'Name', 'Never', 'New', 'Nigerian', 
    'No', 'catch', 'cost', 'credit', 'deposit', 'fees', 'gimmick', 'hidden', 
    'inventory', 'investment', 'obligation', 'risk', 'strings', 'Obligation', 
    'Offer', 'One', 'time', 'Online', 'Opportunity', 'Opt', 'Order', 'now', 
    'PayPal', 'Pennies', 'Performance', 'Potential', 'Pre-approved', 'Price', 
    'Prizes', 'Problem', 'Profits', 'Promise', 'Pure', 'Quote', 'Rates', 'Refinance', 
    'Refund', 'Removal', 'Remove', 'Requires', 'Risk', 'free', 'Rolex', 'Safeguard', 
    'Sale', 'Satisfaction', 'Save', 'Security', 'alert', 'Serious', 'cash', 
    'Shopping', 'Sign', 'free', 'Social', 'Solution', 'Special', 'promotion', 
    'Stock', 'Stop', 'Strong', 'buy', 'Subject', 'Subscribe', 'Success', 'Suspicious', 
    'Tax', 'refund', 'Terms', 'Thousands', 'Trial', 'US dollars', 'Undisclosed', 
    'Unlimited', 'Unsubscribe', 'Update', 'Urgent', 'VIAGRA', 'Vacation', 'Valium', 
    'Verify', 'Viagra', 'Vicodin', 'Visit', 'Wants', 'Warranty', 'Web', 'Weight', 
    'loss', 'Win', 'big', 'Winner', 'Winning', 'Wire', 'transfer', 'Work', 
    'home', 'Xanax', 'You', 'limited', 'off', 'seen',"hidden",
    "assets",
    "access",
    "now",
    "act",
    "immediately",
    "action",
    "required",
    "affordable",
    "deal",
    "amazing",
    "offer",
    "apply",
    "today",
    "big",
    "savings",
    "bonus",
    "cash",
    "claim",
    "reward",
    "click",
    "below",
    "here",
    "confidential",
    "congratulations",
    "you",
    "won",
    "debt-free",
    "earn",
    "extra",
    "income",
    "exclusive",
    "free",
    "consultation",
    "gift",
    "membership",
    "money",
    "quote",
    "trial",
    "full",
    "refund",
    "get",
    "paid",
    "rich",
    "guaranteed",
    "hidden",
    "fees",
    "increase",
    "sales",
    "instant",
    "limited",
    "lower",
    "rates",
    "luxury",
    "make",
    "back",
    "no",
    "obligation",
    "questions",
    "asked",
    "expires",
    "one-time",
    "order",
    "potential",
    "earnings",
    "prize",
    "quick",
    "risk-free",
    "save",
    "big",
    "special",
    "spam",
    "alert",
    "protection",
    "success",
    "take",
    "action",
    "unsecured",
    "loan",
    "urgent",
    "response",
    "verify",
    "visit",
    "website",
    "win",
    "account",
    "compromised",
    "warning",
    "activate",
    "bank",
    "notice",
    "billing",
    "issue",
    "change",
    "password",
    "claim",
    "contact",
    "us",
    "credit",
    "card",
    "score",
    "discount",
    "email",
    "update",
    "expired",
    "final",
    "reminder",
    "important",
    "notification",
    "invoice",
    "overdue",
    "login",
    "attempt",
    "issue",
    "low",
    "interest",
    "rate",
    "malware",
    "detected",
    "new",
    "message",
    "offer",
    "overdue",
    "bill",
    "password",
    "expired",
    "reset",
    "payment",
    "due",
    "phishing",
    "security",
    "breach",
    "notice",
    "suspicious",
    "activity",
    "terms",
    "updated",
    "transaction",
    "error",
    "unusual",
    "urgent",
    "request",
    "verification",
    "virus",
    "warning",
    "your",
    "order",
    "payment",
    "prize",
    "refund",
    "subscription"
]
